以下内容仅供参考：

民事诉状（损害赔偿纠纷）

原告：李 X X ，男，1984年   月   日出生，汉族，住   省  县  镇路   号   幢   室，身份证编号           ，电话：       。
被告：慧 X X，女，1987年   月   日出生，汉族，住合肥市   路号   楼   室，身份证编号        ，电话：       。
诉讼请求：
   1、 要求被告赔偿医药费人民币××元，误工费人民币××元，护理费人民币××元。营养费人民币××元，车费人民币××元及物品破损费人民币××元，共计人民币××××元。
   2、诉讼费由被告负担。
事实与理由：
    ××××年××月××日，原告与被告发生争吵，被告将原告打伤，致原告××处骨折，用去医药费××元，误工费××元，护理费××元，营养费××元，物品损失费××物品破损费人民币××元，共计人民币××××元。虽经过警署调解，双方未能达成一致协议，特诉请法院支持原告的诉讼请求。
此致
人民法院
                                             
                                            起诉人：（签名）
                                              年  月  日
