
以下内容仅供参考：


  民事诉状（离婚纠纷专用）

原告：李 X X ，男，1984年   月   日出生，汉族，住   省  县  镇路   号   幢   室，身份证编号           ，电话：       。
被告：慧 X X，女，1987年   月   日出生，汉族，住合肥市   路号   楼   室，身份证编号        ，电话：       。
诉讼请求：
（1）要求与被告×××离婚。
（2）双方所生之子（女）×××随原告（被告）×××共同生活，被告（原告）每月给付孩子抚养费人民币×××元；（孩子满18周岁以上此请求不写）。
（3）双方财产依法分割（没有财产住房的，写无财产、住房纠纷）。
（4）双方住房依法分割。
（5）诉讼费由被告负担。
事实与理由：
   原、被告于××××年××月经人介绍相识恋爱（自由恋爱），××××年××月××日登记结婚，××××年××月××日生育一子（女）×××，婚初夫妻关系尚可，之后因双方性格不合，为生活琐事产生纠纷，导致夫妻感情破裂，故要求离婚。（要求离婚的理由需详细写明）
此致
人民法院


         具状人: 
                                                     年  月  日


附：结婚证